# tkc_skeleton

./: .project  pom.xml
src/main/java/il/ac/technion/runner/: Runner.java
src/main/resources/: log4j2.xml
